<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="WhatIsInAName.86ac810a-8900-4582-8a0a-ce9e7dde5bef" Version="1.0" Language="en-US" Publisher="Daniel Tshuva" />
		<DisplayName>WhatIsInAName</DisplayName>
		<Description xml:space="preserve">Empty VSIX Project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Infrastructure" Path="|WhatIsInAName.Infrastructure|" AssemblyName="|WhatIsInAName.Infrastructure;AssemblyName|" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MaterialDesignColors.dll" AssemblyName="MaterialDesignColors, Version=1.1.2.0, Culture=neutral, PublicKeyToken=null" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="MaterialDesignThemes.Wpf.dll" AssemblyName="MaterialDesignThemes.Wpf, Version=2.4.1.1101, Culture=neutral, PublicKeyToken=null" />
	</Assets>
</PackageManifest>
